#office devices
 
# my device
#deviceUDID=8db5f4c0 
#deviceUDID=emulator-5554
#deviceUDID=5200efa2c039b4df
deviceUDID=8db5f4c0
androidAppPackage=com.ebay.mobile
androidAppActivity=com.ebay.mobile.activities.MainActivity

#androidAppPackage=com.sec.android.app.popupcalculator
#androidAppActivity=com.sec.android.app.popupcalculator.Calculator

appiumHost=127.0.0.1
appiumPort=4723

phoneNumber=9430331985
dob=30-07-2000
firstName=aj
lastName=dj
email=ajitabh@gmail.com